                    {/* --- Step 1: User ID --- */}
                    {/* <Animated.View
                        entering={FadeInDown.delay(200).duration(600)}
                        style={{ backgroundColor: 'white', padding: 16, borderRadius: 16, marginBottom: 16, elevation: 1 }}
                    >
                        <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 12 }}>
                            <View style={{ width: 24, height: 24, backgroundColor: '#e11d48', borderRadius: 12, justifyContent: 'center', alignItems: 'center', marginRight: 8 }}>
                                <Text style={{ color: 'white', fontWeight: 'bold', fontSize: 12 }}>1</Text>
                            </View>
                            <Text style={{ fontSize: 16, fontWeight: 'bold', color: '#334155' }}>Enter User ID</Text>
                        </View>

                        <View style={{ flexDirection: 'row', gap: 10 }}>
                            <TextInput
                                placeholder="User ID"
                                style={{ flex: 1, backgroundColor: '#f8fafc', borderRadius: 10, padding: 12, color: '#0f172a', borderWidth: 1, borderColor: '#e2e8f0' }}
                            />
                            <TextInput
                                placeholder="Server"
                                style={{ width: 90, backgroundColor: '#f8fafc', borderRadius: 10, padding: 12, color: '#0f172a', borderWidth: 1, borderColor: '#e2e8f0' }}
                            />
                        </View>
                        <Text style={{ fontSize: 12, color: '#64748b', marginTop: 8, marginLeft: 4 }}>
                            Example: 12345678 (1234)
                        </Text>
                    </Animated.View> */}

                    {/* --- Step 2: Recharge (Grid) --- */}
                    {/* <Animated.View
                        entering={FadeInDown.delay(300).duration(600)}
                        style={{ backgroundColor: 'white', padding: 16, borderRadius: 16, marginBottom: 16, elevation: 1 }}
                    >
                        <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 12 }}>
                            <View style={{ width: 24, height: 24, backgroundColor: '#e11d48', borderRadius: 12, justifyContent: 'center', alignItems: 'center', marginRight: 8 }}>
                                <Text style={{ color: 'white', fontWeight: 'bold', fontSize: 12 }}>2</Text>
                            </View>
                            <Text style={{ fontSize: 16, fontWeight: 'bold', color: '#334155' }}>Select Recharge</Text>
                        </View>

                        <View style={{ flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'space-between' }}>
                            {PACKAGES.map((pack) => {
                                const isSelected = selectedId === pack.id; return (
                                    <TouchableOpacity
                                        key={pack.id}
                                        onPress={() => setSelectedId(pack.id)}
                                        activeOpacity={0.7}
                                        style={{
                                            width: '48%',
                                            backgroundColor: isSelected ? '#fff1f2' : 'white',
                                            borderWidth: 2,
                                            borderColor: isSelected ? '#e11d48' : '#e2e8f0',
                                            borderRadius: 12,
                                            paddingVertical: 14,
                                            marginBottom: 10,
                                            alignItems: 'center',
                                            justifyContent: 'center'
                                        }}
                                    >
                                        <Text style={{ fontWeight: 'bold', color: '#0f172a', fontSize: 14, marginBottom: 4 }}>{pack.amount}</Text>
                                        <Text style={{ fontSize: 12, color: isSelected ? '#e11d48' : '#64748b' }}>{pack.price}</Text>

                                        {isSelected && (
                                            <View style={{ position: 'absolute', top: -8, right: -8, backgroundColor: '#e11d48', width: 20, height: 20, borderRadius: 10, alignItems: 'center', justifyContent: 'center', borderWidth: 2, borderColor: 'white' }}>
                                                <Text style={{ color: 'white', fontSize: 10 }}>✓</Text>
                                            </View>
                                        )}
                                    </TouchableOpacity>
                                );
                            })}
                        </View>
                    </Animated.View> */}
